<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CaraLuggageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatLieu">
    <Key>
      <PropertyRef Name="material_id" />
    </Key>
    <Property Name="material_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="material_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__product__4E88ABD4" FromRole="ChatLieu" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="orderdetail_id" />
    </Key>
    <Property Name="orderdetail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="od_product" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="od_quantity" Type="Int32" />
    <Property Name="od_price" Type="Double" />
    <Property Name="od_orderno" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__od_or__5535A963" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDo__od_pr__5441852A" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="order_no" />
    </Key>
    <Property Name="order_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_createAt" Type="DateTime" Precision="3" />
    <Property Name="order_customer" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="order_staff" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="order_status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="order_payment" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__od_or__5535A963" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__order_c__5165187F" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="PhuongThucThanhToan" Relationship="Self.FK__DonHang__order_p__534D60F1" FromRole="DonHang" ToRole="PhuongThucThanhToan" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__DonHang__order_s__52593CB8" FromRole="DonHang" ToRole="NhanVien" />
    <Property Name="order_totalPrice" Type="Double" />
    <Property Name="order_modifiedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customer_phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="customer_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_account" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__order_c__5165187F" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__KhachHang__custo__5070F446" FromRole="KhachHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_createAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__product__4BAC3F29" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color_name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__product__4D94879B" FromRole="MauSac" ToRole="SanPham" />
    <Property Name="color_img" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staff_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="staff_phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="staff_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="staff_account" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__order_s__52593CB8" FromRole="NhanVien" ToRole="DonHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__NhanVien__staff___4F7CD00D" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="PhuongThucThanhToan">
    <Key>
      <PropertyRef Name="payment_no" />
    </Key>
    <Property Name="payment_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__order_p__534D60F1" FromRole="PhuongThucThanhToan" ToRole="DonHang" />
    <Property Name="payment_logo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_color" Type="Int32" />
    <Property Name="product_origin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_size" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="product_price" Type="Double" />
    <Property Name="product_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="product_material" Type="Int32" />
    <Property Name="product_quantity" Type="Int32" Nullable="false" />
    <Property Name="product_createAt" Type="DateTime" Precision="3" />
    <Property Name="product_status" Type="Boolean" />
    <Property Name="product_category" Type="Int32" />
    <Property Name="product_brand" Type="Int32" />
    <NavigationProperty Name="ChatLieu" Relationship="Self.FK__SanPham__product__4E88ABD4" FromRole="SanPham" ToRole="ChatLieu" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__od_pr__5441852A" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__product__4BAC3F29" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="MauSac" Relationship="Self.FK__SanPham__product__4D94879B" FromRole="SanPham" ToRole="MauSac" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.FK__SanPham__product__4CA06362" FromRole="SanPham" ToRole="ThuongHieu" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="account_name" />
    </Key>
    <Property Name="account_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="account_createAt" Type="DateTime" Precision="3" />
    <Property Name="account_status" Type="Boolean" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__custo__5070F446" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__staff___4F7CD00D" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="brand_createAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__product__4CA06362" FromRole="ThuongHieu" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__SanPham__product__4E88ABD4">
    <End Role="ChatLieu" Type="Self.ChatLieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatLieu">
        <PropertyRef Name="material_id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="product_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__od_or__5535A963">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="order_no" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="od_orderno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__od_pr__5441852A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="od_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__order_c__5165187F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="order_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__order_p__534D60F1">
    <End Role="PhuongThucThanhToan" Type="Self.PhuongThucThanhToan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongThucThanhToan">
        <PropertyRef Name="payment_no" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="order_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__order_s__52593CB8">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="order_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__custo__5070F446">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="account_name" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="customer_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__product__4BAC3F29">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="product_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__product__4D94879B">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="product_color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__staff___4F7CD00D">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="account_name" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="staff_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__product__4CA06362">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="product_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CaraLuggageDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatLieux" EntityType="Self.ChatLieu" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="MauSacs" EntityType="Self.MauSac" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhuongThucThanhToans" EntityType="Self.PhuongThucThanhToan" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThuongHieux" EntityType="Self.ThuongHieu" />
    <AssociationSet Name="FK__SanPham__product__4E88ABD4" Association="Self.FK__SanPham__product__4E88ABD4">
      <End Role="ChatLieu" EntitySet="ChatLieux" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__od_or__5535A963" Association="Self.FK__ChiTietDo__od_or__5535A963">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__od_pr__5441852A" Association="Self.FK__ChiTietDo__od_pr__5441852A">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__order_c__5165187F" Association="Self.FK__DonHang__order_c__5165187F">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__order_p__534D60F1" Association="Self.FK__DonHang__order_p__534D60F1">
      <End Role="PhuongThucThanhToan" EntitySet="PhuongThucThanhToans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__order_s__52593CB8" Association="Self.FK__DonHang__order_s__52593CB8">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__custo__5070F446" Association="Self.FK__KhachHang__custo__5070F446">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__product__4BAC3F29" Association="Self.FK__SanPham__product__4BAC3F29">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__product__4D94879B" Association="Self.FK__SanPham__product__4D94879B">
      <End Role="MauSac" EntitySet="MauSacs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__staff___4F7CD00D" Association="Self.FK__NhanVien__staff___4F7CD00D">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__product__4CA06362" Association="Self.FK__SanPham__product__4CA06362">
      <End Role="ThuongHieu" EntitySet="ThuongHieux" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>